# Spring05MVC

./: pom.xml
src/main/java/com/coherentsolutions/spring/mvc/: Employee.java  MyController.java
src/main/java/com/coherentsolutions/spring/mvc/forms/: InputController.java
src/main/java/com/coherentsolutions/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  ask-input-details.jsp  first-view.jsp  show-emp-details-view.jsp  show-input-details.jsp
